:root{
    --blanco: white;
    --oscuro: black;
    --primario: #30c213;
    --secundario: rgb(209, 207, 54);
    --gris: #757575;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,*::before, *::after{
    box-sizing: inherit;
}
body{
    font-size: 1.6rem;
    font-family: "krub", sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100% );
}

.titulo{
    text-align: center;
    font-size: 3.8rem;
    font-family: "Lato", sans-serif;
    font-weight: 700;
}
.titulo span{
    font-size: 2rem;
}
.subtitulo{
    text-align: center;
}
.subtitulo span{
    font-size: 1.5rem;
}
h2,
h3,
p{
    text-align: center;
}
h3{
    color: var(--primario);
}
.container{
    width: 120rem;
    margin: 0 auto;
}
.contenedor{
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
    border-radius: 1.5rem;
}
.boton{
    width: 95%;
    max-width: 95%;
    text-align: center;
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 2rem;
    font-size: 2rem;
    margin-top: 5rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: rgb(100, 100, 100);
    border: none;
}
.boton:hover{
    cursor: pointer;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.centrar{
    justify-content: center;
}
a{
    text-decoration: none;
    color: var(--blanco);
}
.nav-bg{
    background-color: var(--secundario);
}
.nav-principal{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) { 
   .nav-principal {
        flex-direction: row;
        justify-content: space-between;
   }
}
.nav-principal a{
    display: block;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.nav-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/freelancerBanner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 65rem;
    margin: 0 auto;
    position: relative;
}
.cont-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cont-hero,
.cont-hero p{
    color: var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: center;
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.servicio .assets{
    background-color: var(--oscuro);
    width: 15rem;
    height: 15rem;
    border-radius: 50%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.descripcion{
    line-height: 2;
}
.cont{
    max-width: 90%;
    width: 90%;
    height: auto;
}
.formulario{
    background-color: var(--gris);
    border-radius: 1rem;
    width: min(60rem, 100% ); /* calcula el valor mas peque√±o */
    margin: 0 auto;
    padding: 2rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--secundario);
}
@media (min-width: 768px) {
    .cont-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto  20rem;
        column-gap: 1.5rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4),
    .campo:nth-child(5){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 2rem;
    border-radius: 1rem;
    font-size: 1rem;
    max-width: 100%;
    margin: 0 auto;
}

@media (min-width: 768px) {
   .servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
   }
    .contenedor{
        margin-top: 2rem;
        padding: 2rem;
    }
}
.sombra{
    box-shadow: 1px 24px 44px -1px rgba(13,19,74,0.75);
    -webkit-box-shadow: 1px 24px 44px -1px rgba(13,19,74,0.75);
    -moz-box-shadow: 1px 24px 44px -1px rgba(13,19,74,0.75);
}
/* estilos para pagina sobre mi */

#miFoto{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 0 auto;
}
.cabeza{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.parrafos{
    line-height: 3rem;
    text-align: center;
    max-width: 90%;
    width: 90%;
    margin: 0 auto;
}

footer{
    background-color: var(--oscuro);
    color: #30c213;
    padding: 1rem;
}

/* estilo de pagina de contacto */
.contacto{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
}
@media (min-width: 768px) {
    .contacto{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: start;
        gap: 3rem;
        max-width: 120rem;
        height: auto;
        margin: 0 auto;
        padding: 2rem;
    }
    .info{
        text-align: center;
    }
    
}

